<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <!-- pixel: px stands for pixel. 
     1 em =font size of the parent.
     @media(condition){
     CSS styles here
     320px-small phones
     480px-large phones
     768px-tablets
     1024px-small laptops
     1200px+-desktops
     }-->
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iusto perferendis quasi distinctio officia consequuntur natus quisquam cupiditate modi minima suscipit, quae at nam aperiam dolorem! Vitae atque natus tempora!</p>
<div class="box"></div>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">contact</a></li>
    </ul>
</nav>
    
</body>
</html>